Starting: HH
traversing: HH, visited: ['HH']
HH, neighbor: BB visited: ['HH']
traversing: BB, visited: ['HH', 'BB']
BB, neighbor: BB visited: ['HH', 'BB']
BB, neighbor: CC visited: ['HH', 'BB']
traversing: CC, visited: ['HH', 'BB', 'CC']
CC, neighbor: BB visited: ['HH', 'BB', 'CC']
CC, neighbor: CC visited: ['HH', 'BB', 'CC']
CC, neighbor: DD visited: ['HH', 'BB', 'CC']
traversing: DD, visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: BB visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: CC visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: DD visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD']
traversing: EE, visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: BB visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: CC visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: DD visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 16
DD, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
DD, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 17
CC, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD']
traversing: EE, visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: BB visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: CC visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: DD visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 15
CC, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
CC, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 15
BB, neighbor: DD visited: ['HH', 'BB', 'CC']
traversing: DD, visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: BB visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: CC visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: DD visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD']
traversing: EE, visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: BB visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: CC visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: DD visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 15
DD, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
DD, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 16
BB, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD']
traversing: EE, visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: BB visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: CC visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: DD visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 13
BB, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
BB, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 14
HH, neighbor: CC visited: ['HH', 'BB']
traversing: CC, visited: ['HH', 'BB', 'CC']
CC, neighbor: BB visited: ['HH', 'BB', 'CC']
CC, neighbor: CC visited: ['HH', 'BB', 'CC']
CC, neighbor: DD visited: ['HH', 'BB', 'CC']
traversing: DD, visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: BB visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: CC visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: DD visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD']
traversing: EE, visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: BB visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: CC visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: DD visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 12
DD, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
DD, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 13
CC, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD']
traversing: EE, visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: BB visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: CC visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: DD visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 11
CC, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
CC, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 11
HH, neighbor: DD visited: ['HH', 'BB', 'CC']
traversing: DD, visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: BB visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: CC visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: DD visited: ['HH', 'BB', 'CC', 'DD']
DD, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD']
traversing: EE, visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: BB visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: CC visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: DD visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 9
DD, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
DD, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 10
HH, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD']
traversing: EE, visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: BB visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: CC visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: DD visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: EE visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
EE, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 7
HH, neighbor: HH visited: ['HH', 'BB', 'CC', 'DD', 'EE']
HH, neighbor: JJ visited: ['HH', 'BB', 'CC', 'DD', 'EE']
JJ, traversed: ['HH', 'BB', 'CC', 'DD', 'EE', 'JJ'], time_left: 4